DEFAULT_CHANNEL=mychannel
DEFAULT_CHAINCODE=interop
MEMBER_CREDENTIAL_FOLDER=/home/knarayan/PRs/relaysdk/weaver-dlt-interoperability/samples/fabric/fabric-cli/src/data/credentials
LOCAL=true
DEFAULT_APPLICATION_CHAINCODE=simplestate
CONFIG_PATH=./config.json