PATH_TO_CONFIG=<PATH-TO-CONFIGURATION-FILE>
RELAY_NAME=<"name" in config toml file>
RELAY_PORT=<relay-server-port/"port" in config toml file>
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
DOCKER_IMAGE_NAME=weaver-relay
DOCKER_TAG=1.2.1
