PATH_TO_REMOTE_RELAYS_DEFINITIONS=<PATH-TO-RELAY-DIR>/docker/remote-relay-dns-config
NETWORK_NAME=<docker-network-name>
NETWORK_TYPE=<Fabric/Corda>
DRIVER_HOST=<driver-hostaddress-or-ip>
DRIVER_PORT=<driver-server-port>
DRIVER_NAME=<driver-name>
RELAY_NAME=<docker-relay-name>
RELAY_PORT=<relay-grpc-server-port>
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
DOCKER_IMAGE_NAME=weaver-relay
DOCKER_TAG=1.2.1
