PATH_TO_CONFIG=<PATH-TO-CONFIGURATION-FILE>
RELAY_NAME=relay-network1
RELAY_PORT=9080
EXTERNAL_NETWORK=network1_net
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
DOCKER_IMAGE_NAME=weaver-relay
DOCKER_IMAGE_VERSION=1.2.0
