NETWORK_NAME="Corda_Network"
CORDA_HOST="localhost"
CORDA_PORT="10006"
BASE_NODE_PATH="<PATH-TO-WEAVER>/tests/network-setups/corda/build/nodes/"
MEMBER_CREDENTIAL_FOLDER="clients/src/main/resources/config"
NODES_LIST="PartyA"
REMOTE_FLOW="mychannel:simplestate:Read:*"
LOCAL_FLOW="localhost:10006#com.cordaSimpleApplication.flow.GetStateByKey:*"
