CONNECTION_PROFILE=/Users/sandeep/projects/interop/weaver-fork/tests/network-setups/fabric/shared/network1/peerOrganizations/org1.network1.com/connection-org1.json
DRIVER_CONFIG=
RELAY_ENDPOINT=relay-network1:9080
NETWORK_NAME=network1
DRIVER_PORT=9090
DRIVER_ENDPOINT=localhost:9090
INTEROP_CHAINCODE=interop
EXTERNAL_NETWORK=network1_net
DOCKER_IMAGE_NAME=weaver-fabric-driver
DOCKER_TAG=1.2.0
DOCKER_REGISTRY=ghcr.io/hyperledger-labs

DRIVER_CONFIG=./config.json
RELAY_ENDPOINT=relay-network1:9080
NETWORK_NAME=network1
DRIVER_PORT=9090
INTEROP_CHAINCODE=interop
DOCKER_IMAGE_NAME=weaver-fabric-driver
DOCKER_TAG=1.2.1
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
EXTERNAL_NETWORK=network1_net
COMPOSE_PROJECT_NAME=network1
COMPOSE_PROJECT_NETWORK=net