CONNECTION_PROFILE=<path_to_connection_profile>
DRIVER_CONFIG=<path_to_config_json>
RELAY_ENDPOINT=<relay-hostname>:<relay-port>
NETWORK_NAME=network1
DRIVER_PORT=9090
INTEROP_CHAINCODE=interop
EXTERNAL_NETWORK=network1_net
DOCKER_IMAGE_NAME=weaver-fabric-driver
DOCKER_TAG=1.2.1
DOCKER_REGISTRY=ghcr.io/hyperledger-labs