name: Deploy General Go Module

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      tag:
        description: 'Go Module path wrt root of repo'
        default: 'common/protos-go'
        required: true
      name:
        description: 'Go Module Name'
        default: 'Weaver Protos Go'
        required: true
      version:
        description: 'Version for Go Releases'
        default: 'v0.0.0'
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
          
      - name: Set current date as env
        run: echo "RELEASE_DATE=$(date +%b\ %d,\ %Y)" >> $GITHUB_ENV
        
      - name: Create GO Release
        id: go-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.event.inputs.tag }}/${{ github.event.inputs.version }}
          release_name: ${{ github.event.inputs.version }} - ${{ github.event.inputs.name }} - ${{ env.RELEASE_DATE }}
          body: |
            - Go Module: `github.com/${GITHUB_REPOSITORY_OWNER}/weaver-dlt-interoperability/${{ github.event.inputs.tag }}`
            - Release: ${{ github.event.inputs.version }}
            - Readme: [Here](https://github.com/${GITHUB_REPOSITORY_OWNER}/weaver-dlt-interoperability/blob/${{ github.event.inputs.tag }}/${{ github.event.inputs.version }}/${{ github.event.inputs.tag }}/README.md).
            - Source: [Here](https://github.com/${GITHUB_REPOSITORY_OWNER}/weaver-dlt-interoperability/blob/${{ github.event.inputs.tag }}/${{ github.event.inputs.version }}/${{ github.event.inputs.tag }})
          draft: false
          prerelease: false